/* Reset browser defaults. */
* {
  margin:0;
  padding:0;  
  
}


/* Element Selectors */
body {
  font-family: "Goudy Bookletter 1911", sans-serif;
  font-size: 20px;
  background-color: #fcf9f7;
  color: #201d1c;
  border: #17110d;
  border-style: solid;
  padding: 10px;
  margin: 10px;
}


header  {
  /*border: #17110d;*/
  border-style: solid;
  border: 10px;
  padding: 10px;
  min-height: 50px;
  margin: 20px;
  background-color: lemonchiffon;

}



.header {
  display: flex;
	align-items: center;
	flex-wrap: wrap;
  justify-content:space-evenly
}


footer  {
  /*border: #17110d;
  border-style: solid;*/
  padding: 10px;
  margin: 20px;
  height: 40px;
  width: 100%;
  min-height: 50px;
  /*line-height: 60px;*/
  background-color: lemonchiffon;
  display: flex;
	align-items: center;
	flex-wrap: wrap;
  justify-content:space-evenly
}

 .name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-content: center;
 }

.container {
	display: flex;
	flex-direction: row;
  align-content: center;
  justify-content: space-around
  align-items: stretch;
  flex-wrap: nowrap;
  border: 20px;
  border-color: black;
  padding: 5px;
  width: 100%;
}



.section {
 /*margin-bottom: 0;
 border-top: 3px solid #DDAF94;
 background-color:  #bfd2e8;*/
 display: flex;
 flex-direction: row;
 align-content: flex-start;
 justify-content: center;
 padding: 20px;
 margin: 20px;
 height: 40px;
 border: 20px;
 border-color: #201d1c;
}

/*what is rem*/

.main-nav ul {
	display: flex
  margin: 1rem 0 .5rem;
	display: inline;
  padding: 10px;
}

.main-nav li {
	display: inline;
  /*text-align: end;*/
  /*border: #17110d;
  border-style: solid;
  background-color: aqua;*/
  align-items: center;
  padding: 5px;
  margin: 10px;
  justify-content: space-between;
}

.main-nav a {
	display: inline-block;
	padding: .5rem 1.5rem;
}

.about-me {
  display: flex;
  justify-content: center;
  border:#17110d 100px;
  flex-wrap: nowrap;
  align-items: center;
  

}


h1,
h2 {
  margin: 30px;
}


main {
  
  border: 60px;
  padding: 30px;
  margin: 60px;
 }


body {
  font-family: Garamond, serif;
}


a {
  text-decoration: none;
  color: #17110d;
}


img {
  display: block;
  margin: 20px auto;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: ;
}



 
/* Class Selectors */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}



/* personlize */
/* Cards are split into two columns at 992px or smaller */

@media screen and (max-width: 992px) {
  .card {
    width: 50%; 
  }
}

/* Cards are stacked on top of each other at 768px or smaller */

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}



        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }

          .column {
            display: flex;
            flex-direction: column
          }
          .grid {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(12, 1fr);
          }

          .linear-gradient-background {
            background-image: linear-gradient(
              rgba(232, 102, 236, 0.3) 0%,
              rgba(232, 102, 236, 0.6) 100%
            );
          }

          .code-card .card-header {
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
          }
          
          .code-card:hover,
          .code-card:hover .card-header {
            box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
          }

          .card-header {
            position: relative;
            margin-top: -20px;
          }
-->

*/